# google-calendar-integration

./: .gitignore  README.md  bower.json  npm-shrinkwrap.json  package.json  pom.xml
src/main/javascript/: square.js
src/test/javascript/: squareSpec.js
src/test/resources/: karma.conf.js
